  <head>
    <style>
    
      .read-more-state {
        display: none;
      }

      .read-more-target {
        opacity: 0;
        max-height: 0;
        font-size: 0;
        transition: .25s ease;
      }

      .read-more-state:checked ~ .read-more-wrap .read-more-target {
        opacity: 1;
        font-size: inherit;
        max-height: 999em;
      }

      .read-more-state ~ .read-more-trigger:before {
        content: 'Read more';
      }

      .read-more-state:checked ~ .read-more-trigger:before {
        content: 'Read less';
      }

      .read-more-trigger {
        cursor: pointer;
        display: inline-block;
        padding: 0 .5em;
        color: white;
        font-size: 16px;
        line-height: 2;
        border: 1px solid #ddd;
        border-radius: .25em;
      }

      .theTiles {
        font-size: 24px;
        font-weight: bold;
      }

      .theAuthor {
        font-size: 14px;
        font-style: italic;
      }
      
      .newsBlock{
        background-color: /*rgba(18, 47, 100, 0.7)*/ rgba(0, 96, 253, 0.3);
        color: #000000;
        border-radius: 20px;
        padding-right: 30px;
        padding-left: 30px;
        padding-bottom: 30px;
      }

      .newsBlock p{
        color: #fff;
      }

      .blockMargin {
        margin: 20px;
      }
    </style>
  </head>
  <body>

      <div class="jumbotron" style="color: white; background-image: url('../../../assets/images/News-web-banner-1.jpg'); background-repeat: no-repeat; overflow: hidden; height:650px; padding: 50px;">
          <div class="col-md-6">
          <h1>Welcome to the News</h1>
          <p></p>
          </div>
        </div>
    <div class="container">

      <div class="row row-offcanvas row-offcanvas-right">
          <!--<header style="margin-top: -150px; overflow: hidden;"> 
              <img class="img-responsive" width="100%" src="../../../assets/images/Safe_Community_Banner.jpg">
                  </header>-->
          <!---->
          <div class="row blockMargin" *ngFor="let post of posts.articles">
            <div style="margin-left: 10px; margin-right: 10px;" class="col-xs-12 col-lg-12">
              <div>
                <section class="newsBlock">
                  <div class="row">
                    <div class="col-lg-6">
                      <img style="max-height: 250px" src="{{ post.urlToImage }}">
                    </div>
                      <br/>
                        <div class="col-lg-6">
                          <h2 class="theTiles">{{ post.title }}</h2>
                            <p class="theAuthor">{{ post.author }}</p>
                            <h6>{{ post.publishedAt }} </h6>
                            <br/>
                            <p>
                            {{ post.description }}
                            </p>
                            <a href="{{ post.url }}" target="_blank"> Source to article</a>
                            </div>
                        </div>
              
                </section>
              </div>
            </div><!--/.col-xs-6.col-lg-4-->         
        </div><!--/.col-xs-12.col-sm-9-->
</div><!--/row-->

      <hr>
 

      <footer>
        <p>&copy; 2017 Safe Community</p>
      </footer>

    </div><!--/.container-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="offcanvas.js"></script>
  </body>

