<head>
 <!-- Bootstrap Core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../assets/css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="assets/js/html5shiv.min.js"></script>
<script src="assets/js/respond.min.js"></script>
<![endif]-->
    <style>
        .navbar-deflaut{
            background: rgba(0, 0, 0, 0.7);
             border: 0px solid rgba(0,0,0,0);
        }
        .navbar-deflaut a {
            color: ;
        }
        .navbar-deflaut ul li a:hover {
            background: rgba(50, 50, 50, 0.5);
        }
        .body-control {
            background-color: #1a4268;
        }
        .icon-bar {
            color: white;
            background-color: white;
        }
        .navbar-toggle {
            color: white;
            background-color: white;
        }

    </style>
</head>


    <!-- Navigation -->
    <nav class="navbar navbar-deflaut navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/home">Safe Community</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a routerLink="/home">Home</a>
                    </li>
                    <li>
                        <a routerLink="/news">News</a>
                    </li>
                    <li>
                        <a routerLink="/userpost">Community Posts</a>
                    </li>

                    <!--<li>
                        <a routerLink="/usernewsform">Posts</a>
                    </li> -->

                    <li>
                        <a routerLink="/login">Login</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

   <!-- jQuery -->
    <script src="../assets/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../assets/js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 2000 //changes the speed
    })
</script>



<router-outlet></router-outlet>
